{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 SFMono-RegularItalic;\f1\fnil\fcharset0 SFMono-Regular;\f2\fnil\fcharset0 SFMono-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red187\green187\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c78156\c78156\c78156;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 - - - to configure\cf2  Virtual \cf0 Env\cb3 ironment you need to \cb1 open current folder on terminal\
- - - check first, what version of python is available - - - in my sitation is python 3.11.3\
- - - then install virtual environment:
\f1\i0  
\f2\b \cb4 virtualenv venv \'97python=python3.11.3
\f1\b0 \cb1 \

\f0\i - - - activate it: 
\f2\i0\b \cb4 source vev/bin/activate
\f1\b0 \cb1 \

\f0\i - - - then isntall requirements.txt:\cb4  
\f2\i0\b \cb4 pip install -r requirements.txt
\f1\b0 \cb4  
\f0\i \cb1 - - - -r is mean read file\
}